<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>Joe's Holiday Sweater</title>
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎄</text></svg>">
    </head>
    <style>
        html {
            color: #fffeff;
            background-color: #04012e;
            font-family: "Comic Sans", "Comic Sans MS", "Chalkboard", "ChalkboardSE-Regular", sans-serif;
            width: 100%;
        }
        body {
            margin: 0 auto;
            padding: 1em;
            text-align: center;
            max-width: 400px;
        }
        p {
            margin: 0px;
        }
        h1 {
            margin-top: 0px;
        }
        button {
            width: 100%;
            height: 75px;
            margin: 1em 0px 1em 0px;
            font-family: "Comic Sans", "Comic Sans MS", "Chalkboard", "ChalkboardSE-Regular", sans-serif;
            font-weight: 900;
            font-size: larger;
            border-radius: 1em;
        }
        button:hover {
            filter: contrast(50%);
        }
        .button-label {
            color: white;
            mix-blend-mode: difference;
        }
    </style>
    <body>
        <h1>Joe's Holiday Sweater</h1>
        <h1>🎄 🎁 ❄️ ☃️</h1>
        <p>It's nearly Christmas and Joe has not finished decorating his tree! Please help Joe light his Christmas Tree! What color should he choose?</p>
        <br>
        <button onclick='input("red")' style="background-color:red"><p class="button-label">RED</p></button>
        <button onclick='input("orange")' style="background-color:orange"><p class="button-label">ORANGE</p></button>
        <button onclick='input("yellow")' style="background-color:yellow"><p class="button-label">YELLOW</p></button>
        <button onclick='input("green")' style="background-color:green"><p class="button-label">GREEN</p></button>
        <button onclick='input("blue")' style="background-color:blue"><p class="button-label">BLUE</p></button>
        <button onclick='input("indigo")' style="background-color: #4b0082"><p class="button-label">INDIGO</p></button>
        <button onclick='input("violet")' style="background-color: #7F00FF"><p class="button-label">VIOLET</p></button>
        <button onclick='input("white")' style="background-color:white"><p class="button-label">WHITE</p></button>
        <button onclick='input("rainbow")' style="background: linear-gradient(in hsl longer hue 45deg, red 0 0);"><p class="button-label">RAINBOW</p></button>
        <button onclick='input("candle")' style="background: linear-gradient(black 50%, darkorange 100%);"><p class="button-label">CANDLE</p></button>
        <button onclick='input("sparkle")' style="background-color: black"><p class="button-label">SPARKLE ✨</p></button>
        <button onclick='input("christmas")' style="background: linear-gradient( green, red);"><p class="button-label">CHRISTMAS</p></button>
        <button onclick='input("random")'><p class="button-label">RANDOM</p></button>
        <h1>🎄 🎁 ❄️ ☃️</h1>
    </body>
</html>
<script>
    function input(state) {
        console.log(state)
        var xhr = new XMLHttpRequest();
        xhr.open("POST", 'input');
        xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        xhr.send("state="+state);
    }
</script>